[defaults]
# Emplacement de l'inventaire
inventory      = /home/user-ansible/inventaire.ini
# Desactiver les messages d'alertes
deprecation_warnings=False
# Utiliser python3
interpreter_python = /usr/bin/python3

